[General]
Name: Rosmurf
Author: Toy + Various Artists
Version: 2.0
SliderBallFlip: 0
CursorRotate: 0
CursorExpand: 0
CursorCentre: 1
SliderBallFrames: 1
HitCircleOverlayAboveNumer: 1
ComboBurstRandom: 0
SliderStyle: 2

//Please remember to remove "//" from some of options if you want them.

[Colours]
Combo1: 0,255,255
Combo2: 0,128,192

//greens
//Combo1: 0,170,50
//Combo2: 0,170,105

//white and green
//Combo1: 255,255,255
//Combo2: 0,170,50

//white
//Combo1: 255,255,255

//Megumin Purple
//Combo1: 179,109,255 

SliderBorder: 140,140,140
SliderTrackOverride: 0,0,0
SongSelectActiveText: 240,240,240
SongSelectInactiveText: 230,230,230
SpinnerApproachCircle: 255,255,255
ApproachCircle: 255,255,255
MenuGlow: 100,100,100
InputOverlayText: 255,255,255

[Fonts]
HitCirclePrefix: default
HitCircleOverlap: 100
ScorePrefix: score
ScoreOverlap: 2
[Mania]
Keys: 4
[Mania]
Keys: 5
[Mania]
Keys: 7
[Mania]
Keys: 8
JudgementLine: 1
SpecialStyle: None
